# Preguntados

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/co/edu/unab/parra/cristian/reprofunab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/unab/parra/cristian/reprofunab/: MyFirebaseMessagingService.java
app/src/main/java/co/edu/unab/parra/cristian/reprofunab/Activities/: AyudaActivity.java  ConfiguracionActivity.java  Detalle.java  DetalleActivity.java  ExamenActivity.java  MainActivity.java  NavigationDrawerActivity.java  SplashActivity.java
app/src/main/java/co/edu/unab/parra/cristian/reprofunab/Adapters/: AdapterDetalle.java  AyudaAdapter.java  ExamenDBHelper.java  Opensource.java  TitleAdapter.java
app/src/main/java/co/edu/unab/parra/cristian/reprofunab/Fragments/: AcercaFragment.java  ConfigFragment.java  HomeFragment.java  PreExamenFragment.java  TitleFragment.java
app/src/main/java/co/edu/unab/parra/cristian/reprofunab/Model/: AcercaModel.java  AcercaViewModel.java  AyudaModel.java  ExamenConstantes.java  ExamenModel.java  HomeViewModel.java  Title.java  TitleModel.java
app/src/main/java/co/edu/unab/parra/cristian/reprofunab/Utils/: ColorUtils.java
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/drawable/: anillo_contador.xml  background_round_padded_pressed.xml  background_round_padded_selected.xml  circular_progress_drawable.xml  close_icon.xml  degradado.xml  ic_darkmode.xml  ic_flecha.xml  ic_notificaciones.xml  ic_vibracion.xml  menu_background_color_state.xml  ripple_buttongray.xml  ripple_buttonorange.xml  rounded_bg_blanco.xml  rounded_bg_rojo.xml  rounded_bg_verde.xml  score_banner.xml  sombrabg.xml
app/src/main/res/layout/: acerca_fragment.xml  activity_ayuda.xml  activity_cardview.xml  activity_detalle.xml  activity_examen.xml  activity_main.xml  activity_navigation_drawer.xml  activity_splash.xml  app_bar_main.xml  app_bar_mainsearch.xml  configactivity.xml  dialog_feedback.xml  dialog_rating.xml  fragment_acerca.xml  fragment_exameninicio.xml  fragment_home.xml  fragment_titles.xml  lgroup_ayuda.xml  list_group.xml  list_item.xml  litem_ayuda.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_reunab_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dark_theme_sample_res.xml  dimens.xml  ic_reunab_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: backup_rules.xml  configuraciones.xml
app/src/test/java/co/edu/unab/parra/cristian/reprofunab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
