apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "co.edu.unab.parra.cristian.reprofunab"
        manifestPlaceholders = [onesignal_app_id: 'f50b97e3-e668-42e9-8f80-b8e0885ff32d',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE']
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "Aplha 1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.navigation:navigation-fragment:2.3.1"
    implementation "androidx.navigation:navigation-ui:2.3.1"

    // Import material dialogs - open source
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //Import animator
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    //Import FlashBar
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    //Opensource library
    implementation 'com.mikepenz:aboutlibraries:8.3.0'
    implementation ("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }
    //progress animations
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Import Ripple Background Effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //Import Rolling Text
    implementation 'com.github.YvesCheung:RollingText:1.2.0'

    //Import ArcLayout
    implementation'com.github.florent37:arclayout:1.0.3'

    //Import Animated Recycler View
    implementation "com.mlsdev.animatedrv:library:1.0.1"

    //Import preference 
    implementation "androidx.preference:preference:1.1.1"

    //Import one signa push notification
    implementation 'com.onesignal:OneSignal:3.15.4'

    implementation ('com.github.bumptech.glide:glide:4.11.0') {
        exclude group: "com.android.support"
    }

    implementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'junit:junit:4.13.1'

}


