<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/categoria"
            android:icon="@drawable/categoria"
            android:title="Estudio" />
        <item
            android:id="@+id/examen"
            android:icon="@drawable/examen"
            android:title="Examen" />


    </group>
    <group  android:id="@+id/group2" android:checkableBehavior="single" >

        <item
            android:id="@+id/acerca"
            android:icon="@drawable/acerca"
            android:title="@string/acerca_de" />
    </group>
</menu>