<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="20dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/bgcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:includeFontPadding="false"
                    android:padding="5dp"
                    android:text="@string/califica_tu_experiencia"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="@string/mensaje_calificacion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="-2dp"
                android:layout_weight="1"
                android:background="@drawable/degradado"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">


                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/tv_no"
                        style="@style/TextAppearance.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/ripple_buttongray"
                        android:text="@string/cancelar"
                        android:textColor="@color/dark_drawer"
                        android:textSize="16sp"
                        app:backgroundTint="@null" />


                    <Button
                        android:id="@+id/btn_submit"
                        style="@style/TextAppearance.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="155dp"
                        android:background="@drawable/ripple_buttonorange"
                        android:text="@string/enviar"
                        android:textColor="@color/drawer_highlight"
                        android:textSize="16sp"
                        app:backgroundTint="@null" />


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>